{
  "name": "Chilly Phone",
  "short_name": "Chilly Phone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0820",
  "theme_color": "#0a0820",
  "description": "Chilly Phone",
  "icons": [
    {
      "src": "/pwa-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
